<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>报价单demo</title>
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="vendor/bootstrap-treeview-1.2.0/dist/bootstrap-treeview.min.css">

	<style>
		* {
			margin: 0;
			padding: 0;
			-webkit-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none;
		}
		:focus {
			outline: -webkit-focus-ring-color auto 0px;
		}
		.body {
			position: absolute;
			/*top: 51px;*/
			width: 100%;
			height: 100%;
			/*height: calc(100% - 51px);*/
			/*background: rgba(0,0,0,0.3);*/
			/*overflow: hidden;*/
		}
		.left-bar {
			float: left;
			width: 300px!important;
			height: 100%;
			box-sizing: content-box;
			border-right: 1px solid #ddd;
			/*background: #555;*/
		}
		.menu {
			padding-left: 20px;
			border-bottom: 1px solid #ddd;
		}
		.menu h4 {
			margin-left: -20px;
			padding-left: 20px;
			background: #eee;
		}
		.menu ul li:hover {
			background: rgba(0,0,0,0.05);
		}
		.content {
			float: left;
			width: calc(100% - 301px);
			/*height: calc(100% - 30px);*/
			height: 100%;
			overflow-y: auto;
		}
		.foot {
			float: left;
			width: calc(100% - 301px);
			height: 30px;
			background: #333;
			color: #eee;
		}
		.to-up, .to-down {
			/*background: #eee;*/
			float: left;
			width: 50%;
			height: 100%;
		}

		/* 树样式修正 */
		.treeview .list-group-item {
			border-radius: 0px;
			border-right-width: 0px;
		}

		/* 当前样式修正 */
		.navbar {
			border-radius: 0px;
		}
	</style>
</head>
<body>
	
	<div class="body">

		<!-- 左侧菜单 -->
		<div class="psb-container psb-here left-bar">
			<div class="psb-content">
				<div class="menu city">
					<h4>请拖选城市</h4>
					<ul id="city" data-drag-type="c">
					</ul>
				</div>
				<div class="menu kesiki">
					<h4>请拖选景点</h4>
					<ul id="kesiki" data-drag-type="k">
					</ul>
				</div>
				<div class="menu restaurant">
					<h4>请拖选酒店</h4>
					<ul id="restaurant" data-drag-type="r">
					</ul>
				</div>
				<div class="menu etc">
					<h4>请拖选其他项</h4>
					<ul id="restaurant" data-drag-type="o">
						<li key="taxi">出租车</li>
						<li key="guide">导游</li>
						<li key="etc">其他费用</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- 内容 -->
		<div class="content drag-abort">
			<div class="cards-plan">
				<div class="cards-rail">
					<div class="cards" style="left: 0px;">
						<div class="card now">
							<div class="card-title">
								<span>2018/04/07 行程</span>
								<span class="del-btn pull-right">
									<i class="fa fa-close"></i>
								</span>
							</div>
							<div class="psb-container psb-here card-content">
								<div class="psb-content">
									<h5>城市</h5>
									<div class="droppable" data-drop-type="c">
										<div class="drop-content">
										</div>
										<input type="hidden" name="select_city">
									</div>
									<h5>景点(n)</h5>
									<div class="droppable" data-drop-type="k">
										<div class="drop-content">
										</div>
										<input type="hidden" name="select_kesiki">
									</div>
									<h5>酒店</h5>
									<div class="droppable" data-drop-type="r">
										<div class="drop-content">
										</div>
										<input type="hidden" name="select_restaurant">
									</div>
									<h5>其他</h5>
									<div class="droppable" data-drop-type="o">
										<div class="drop-content">
										</div>
										<input type="hidden" name="select_restaurant">
									</div>
								</div>
							</div>
						</div>

						<!-- <div class="card">
							<div class="card-title">
								<span>New</span>
								<span class="del-btn pull-right"><i class="fa fa-plus"></i></span>
							</div>
						</div> -->

					</div><!-- end of .cards -->
				</div>

				<button class="left-btn"><i class="fa fa-angle-left"></i></button>
				<button class="right-btn"><i class="fa fa-angle-right"></i></button>
			</div>
		</div>

		<!-- 底部信息 -->
		<!-- <div class="foot">
			-- FOOTER --
		</div> -->
	</div>

	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/bootstrap-treeview-1.2.0/dist/bootstrap-treeview.min.js"></script>


	<link rel="stylesheet" href="vendor/jquery.perfect-scrollbar-1.3.0/css/perfect-scrollbar.css">
	<script src="vendor/jquery.perfect-scrollbar-1.3.0/dist/perfect-scrollbar.min.js"></script>

	<style>
		.psb-container {
			/* padding: 0px!important; */		/* PerfectScrollbar用，直接替换html的滚动条 */
			width: 100%;
			height: 100%;
			position: relative;
		}

		.cards-plan {
			height: 100%;
			/*width: 100%;*/
			width: calc(100% - 302px);
			position: absolute;
		}
		.cards-rail {
			/*background: #fdd;*/
			white-space: nowrap;
			/*padding-top: 100px;*/
			height: 100%;
			width: 100%;
			vertical-align: top;
			display: inline-block;
			padding-top: 7px;
			overflow-x: hidden;
		}
		.cards {
			display: inline;
			position: relative;
			transition-duration: .5s;
		}
		.card {
			border: 3px solid #ddd;
			/*padding: 10px;*/
			/* border-radius: 5px; */
			/* box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2); */
			height: 570px;
			width: 560px;
			/* margin: 0 30px; */
			vertical-align: top;
			display: inline-block;
			/*float: left;*/
			margin: 0 calc(50% - 280px);
		}
		.card-title {
			padding: 10px;
			padding-bottom: 5px;
			line-height: initial;
		}
		.card-content {
			line-height: initial;
			height: 532px;
			padding: 0 10px;
		}
		.del-btn {
			padding-right: 5px;
		}
		.card-content .droppable {
			border: 2px dashed #eee;
			min-height: 100px;
			margin-bottom: 20px;
			padding-bottom: 10px;
			/*padding: 10px;*/
			/*height: 200px;*/
		}
		.drop-content {
			display: inline;
			white-space: normal;
			word-break: break-all;
		}
		.drop-item {
			margin: 10px;
			/*width: 100px;
			display: inline-block;*/
		}

		.left-btn,
		.right-btn {
			height: 100%;
			background: transparent;
			border-width: 0;
			width: 40px;
			font-size: 34px;
			display: inline-block;
			text-align: center;
			position: absolute;
			top: 0;
		}
		.left-btn:hover,
		.right-btn:hover {
			background: rgba(0, 255, 0, 0.3);
		}
		.left-btn i, .right-btn i {
			position: absolute;
			top: calc(50% - 20px);
		}
		.left-btn {
			left: 0;
		}
		.right-btn {
			right: 0;
		}
		.hide {
			display: none;
		}
	</style>

	<style>
		.next-shining {
			height: calc(100%);
			animation: next-shining_border 1s infinite ease-in-out;
			animation-fill-mode: both;
		}
		@keyframes next-shining_border{
			50% {
				background: rgba(255, 255, 0, 0.5);
			}
		}
		.active-shining {
			height: calc(100%);
			animation: active-shining_border 0.7s infinite ease-in-out;
			animation-fill-mode: both;
		}
		@keyframes active-shining_border{
			50% {
				background: rgba(0, 255, 0, 0.5);
			}
		}
		.ng-shining {
			height: calc(100%);
			/*animation: ng-shining_border 1.7s infinite ease-in-out;*/
			/*animation-fill-mode: both;*/
		}
		@keyframes ng-shining_border{
			10% {
				background: rgba(255, 0, 0, 0.2);
			}
			50% {
				background: rgba(255, 0, 0, 0.2);
			}
		}
	</style>

	<script>
		$(document).ready(function() {
			console.log('ready');

			var data = undefined;
			$.ajax({
				url: "data.json",
				async: false,
				success: function(d) {
					data = d;
				}
			});

			var $city = $('#city');
			var $kesiki = $('#kesiki');
			var $restaurant = $('#restaurant');

			window.data_city = data['city'];			// TODO: 修改作用域
			window.data_kesiki = data['kesiki'];			// TODO: 修改作用域
			window.data_restaurant = data['restaurant'];			// TODO: 修改作用域
			window.data_kesikiMap = data['kesikiMap'];			// TODO: 修改作用域
			window.data_restaurantMap = data['restaurantMap'];			// TODO: 修改作用域

			$.each(data_city, function(k) {
				var cn = data_city[k].cn;
				var $item = $('<li class="city-item" key="' + k + '">' + cn + '</li>')
				$city.append($item);
			});

			$.each(data_kesiki, function(k) {
				var cn = data_kesiki[k].cn;
				var $item = $('<li class="kesiki-item" key="' + k + '">' + cn + '</li>')
				$kesiki.append($item);
			});

			$.each(data_restaurant, function(k) {
				var cn = data_restaurant[k].cn;
				var $item = $('<li class="restaurant-item" key="' + k + '">' + cn + '</li>')
				$restaurant.append($item);
			});

			function getValueList($target) {
				return ($target.val() != "" ? $target.val().split(',') : []);
			}

			Object.prototype.listAdd = function(vList) {
				for(var i = 0; i < vList.length; i++) {
					this.push(vList[i]);
				}
			}

			function leftUpdate() {
				var key = 'city';
				$('.' + key + '-item').each(function() {
					var $item = $(this);
					if (getValueList($('.now [name=select_' + key + ']')).indexOf($item.attr('key')) != -1) {
						$item.addClass('hide');
					} else {
						$item.removeClass('hide');
					}
				});

				var key = 'kesiki';
				$('.' + key + '-item').each(function() {
					var $item = $(this);

					var selectCity = getValueList($('.now [name=select_city]'));
					var allowList = [];
					$.each(selectCity, function(idx) {
						var c = selectCity[idx];
						allowList.listAdd(data_kesikiMap[c]);
					});

					if (getValueList($('.now [name=select_' + key + ']')).indexOf($item.attr('key')) == -1 && allowList.indexOf($item.attr('key')) != -1) {
						$item.removeClass('hide');
					} else {
						$item.addClass('hide');
					}
				});

				var key = 'restaurant';
				$('.' + key + '-item').each(function() {
					var $item = $(this);

					var selectCity = getValueList($('.now [name=select_city]'));
					var allowList = [];
					$.each(selectCity, function(idx) {
						var c = selectCity[idx];
						allowList.listAdd(data_restaurantMap[c]);
					});

					if (getValueList($('.now [name=select_' + key + ']')).indexOf($item.attr('key')) == -1 && allowList.indexOf($item.attr('key')) != -1) {
						$item.removeClass('hide');
					} else {
						$item.addClass('hide');
					}
				});
			}
			// leftUpdate();

			setInterval(leftUpdate, 16);

			// 拖拽初始化
			drag_init();

			var psbList = [];
			$('.psb-here').each(function() {
				psbList.push(new PerfectScrollbar(this));
			})

			// window.gpsb = new PerfectScrollbar('.psb-here');
			// resize触发更新滚动条数据(横向)
			$(window).resize(function() {
				$.each(psbList, function() {
					this.update();
				});
			});

			function bindPageBtnEvent() {
				$('.left-btn').on('click', function() {
					// 更新now
					var nowIndex = $('.cards .card').index($('.now'));
					var nextIndex = nowIndex - 1;
					if (nextIndex >= 0) {
						var unitWidth = $('.cards-rail').width();
						var leftNow = parseInt($('.cards').css('left').replace('px', '')) || 0;
						$('.cards').css('left', (leftNow + unitWidth) + 'px');
						
						$('.now').removeClass('now');
						$('.cards .card:nth-child(' + nextIndex + ')').addClass('now');

						$('.left-btn, .right-btn').attr('disabled', true);
						setTimeout(function() {
							$('.left-btn, .right-btn').attr('disabled', false);
						}, 600);
					}
					
				});

				$('.right-btn').on('click', function() {
					// 更新now
					var nowIndex = $('.cards .card').index($('.now'));
					var nextIndex = nowIndex + 1;
					if (nextIndex <= $('.cards').children().length - 1) {
						var unitWidth = $('.cards-rail').width();
						var leftNow = parseInt($('.cards').css('left').replace('px', '')) || 0;
						$('.cards').css('left', (leftNow - unitWidth) + 'px');

						
						$('.now').removeClass('now');
						$('.cards .card:nth-child(' + (nextIndex + 1) + ')').addClass('now');

						$('.left-btn, .right-btn').attr('disabled', true);
						setTimeout(function() {
							$('.left-btn, .right-btn').attr('disabled', false);
						}, 600);
					}
					
				});
			}
			bindPageBtnEvent();
		});

			/*var that = this;
			var default_opt = {
				cardsRailTemplate:
					'<div class="cards-rail">' +
					'</div>',
				cardTemplate:
					'<div class="card">' +
						'<div class="card-title">' +
							'<span>TITLE</span>' +
							'<span class="del-btn pull-right"><i class="fa fa-close"></i></span>' +
						'</div>' +
						'<div class="card-content">CONTENT</div>' +
						'<div class="card-bottom">' +
							'BOTTOM' +
						'</div>' +
					'</div>',
				addTemplate:
					'<div class="card">' +
						'<div class="card-title">' +
							'<span>New</span>' +
							'<span class="del-btn pull-right"><i class="fa fa-plus"></i></span>' +
						'</div>' +
					'</div>',
				leftBtnTemplate:
					'<div class="left-btn"><i class="fa fa-angle-left"></i></div>',
				rightBtnTemplate:
					'<div class="right-btn"><i class="fa fa-angle-right"></i></div>'
			};
			var opt = $.extend({}, default_opt, _opt);

			$.each(that, function(_idx) {
				var $this = $(that[_idx]);

				// 针对单体的对象做的操作

				var $cardsRail = $(opt.cardsRailTemplate);
				$this.append($cardsRail);
				$cardsRail.append($(opt.cardTemplate));
				$cardsRail.append($(opt.addTemplate));

				$this.append($(opt.leftBtnTemplate));
				$this.append($(opt.rightBtnTemplate));
			});*/
		// }


		// /////////////////////////////////////////////////////////////////////////////
		// 拖拽
		// /////////////////////////////////////////////////////////////////////////////


		// 初始化拖拽
		function drag_init() {
			// 可拖拽项目
			var $drag_items = $('[data-drag-type] li');
			$.each($drag_items, function(idx){
				$(this).attr('id', 'drag-item-' + idx);
				$(this).attr('draggable', 'true');
				$(this).on('dragstart', dragStart);
				$(this).on('dragend', dragEnd);
				// $(this).on('dblclick', config);
			});

			// 放弃drop的绑定
			$('.drag-abort').on('dragover', dragOver).on('drop', drop);
		}

		// 拖拽开始
		function dragStart() {
			console.log('dragStart');
			var ev = event;

			// 随拖拽准备的数据
			var type = $(ev.target).parent().attr('data-drag-type');
			ev.dataTransfer.setData("id", ev.target.id);
			ev.dataTransfer.setData("value", ev.target.getAttribute('key'));
			ev.dataTransfer.setData("type", type);

			// 可放置项目
			var $containers = $('[data-drop-type=' + type + ']');
			$.each($containers, function(){
				$(this).on('dragover', dragOver);
				$(this).on('drop', drop);
			});

			// 允许放置的容器开始闪烁
			$('[data-drop-type=' + type + ']').addClass('next-shining');
		}

		function ListAddToInput(value, $input) {
			var ov = ($input.val() != "") ? $input.val().split(',') : [];
			ov.push(value);
			$input.val(ov.join(','));
		}

		// 扔下
		function drop(evnet) {
			console.log('drop');
			var ev = event;
			ev.preventDefault();
			ev.stopPropagation();	// 取消事件冒泡，嵌套元素之间事件监听不会互相影响
			var origin_id = ev.dataTransfer.getData("id");
			var value = ev.dataTransfer.getData('value');
			var type = ev.dataTransfer.getData('type');

			if ($(this).hasClass('active-shining')) {

				var $input = $(this).find('input');
				ListAddToInput(value, $input);

				var cn = undefined;
				var $dropItem = undefined;

				if (type == 'o') {
					switch (value) {
						case "taxi":
							$dropItem = $(
								'<div class="drop-item">\n' +
									'<label for="taxi" title="(TODO:根据所在城市加载)">车行</label>\n' +
									'<select name="taxi" style="width: 80px" title="(TODO:根据所在城市加载)">\n' +
										'<option value="ch1">车行A</option>\n' +
										'<option value="ch2">车行B</option>\n' +
										'<option value="ch3">车行C</option>\n' +
									'</select>\n' +
										
									'&nbsp;<label for="taxi_distance">距离</label>\n' +
									'<input type="number" name="taxi_distance" style="width: 50px" />' +
									'&nbsp;<label for="taxi_price">总价</label>\n' +
									'<input type="number" name="taxi_price" style="width: 50px" />\n' +
								'</div>'
							);
							break;
						case "guide":
							$dropItem = $(
								'<div class="drop-item">\n' +
									'<label for="guide" title="(TODO:根据设定条件加载)">导游</label>\n' +
									'<select name="guide" style="width: 80px" title="(TODO:根据设定条件加载)">\n' +
										'<option value="g1">导游A</option>\n' +
										'<option value="g2">导游B</option>\n' +
										'<option value="g3">导游C</option>\n' +
									'</select>\n' +
										
									'&nbsp;<label for="guide_distance">距离</label>\n' +
									'<input type="number" name="guide_distance" style="width: 50px" />' +
									'&nbsp;<label for="guide_distance">参数</label>\n' +
									'<input type="number" name="guide_param" style="width: 50px" />' +
									'&nbsp;<label for="guide_price">总价</label>\n' +
									'<input type="number" name="guide_price" style="width: 50px" />\n' +
								'</div>'
							);
							break;
						case "etc":
							$dropItem = $(
								'<div class="drop-item">\n' +
									'<label for="etc_price">费用</label>\n' +
									'<input type="number" name="etc_price" style="width: 80px" />\n' +
								'</div>'
							);
							break;
					}
				}
				else {
					switch (type) {
						case 'c':
							cn = data_city[value].cn;
							break;
						case 'k':
							cn = data_kesiki[value].cn;
							break;
						case 'r':
							cn = data_restaurant[value].cn;
							break;
					}

					$dropItem = $(
						'<div class="drop-item">\n' +
							'<i class="fa fa-circle"></i>\n' +
							cn + '\n' +
						'</div>'
					);

					// TODO: delete
				}

				$(this).find('.drop-content').append($dropItem);

				$('[data-drag-type=' + type + '] [data-value=' + value + ']').hide();
			}
		}

		// 拖拽结束
		function dragEnd() {
			console.log('dragEnd');
			var ev = event;

			$('.next-shining').removeClass('next-shining');
			$('.active-shining').removeClass('active-shining');
			$('.ng-shining').removeClass('ng-shining');
			$('[data-drop-type]').off('dragover').off('drop');
		}

		// 拖拽经过
		function dragOver(event) {
			var ev = event;
			ev.preventDefault();
			ev.stopPropagation();	// 取消事件冒泡，嵌套元素之间事件监听不会互相影响
			var $this = $(this);	// 一定要用this，否则event中会有一大串对象，根本不是想要的那个对象
			console.log('dragover');
			if ($this.hasClass('drag-abort')) {
				$('.active-shining').removeClass('active-shining');
				$this.addClass('ng-shining');
			} else {
				$this.addClass('active-shining');
				$('.ng-shining').removeClass('ng-shining');
			}
		}
	</script>
</body>
</html>